AddStudentWindow.xaml

<Window x:Class="Kolokvijum2.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="window dodaj studenta" Height="300" Width="400">
    <Grid Margin="0,0,0
          ,0" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="IME:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="PREZIME:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="godine:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="AgeTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="pol:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="GenderComboBox" Grid.Row="3" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="musko"/>
            <ComboBoxItem Content="zensko"/>
        </ComboBox>

        <TextBlock Text="Fakultet:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="SchoolComboBox" Grid.Row="4" Grid.Column="1" Margin="5">
        </ComboBox>

                <TextBlock Text="Godina studija:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="YearComboBox" Grid.Row="5" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="potvrdi" Click="ConfirmButton_Click" Margin="5" Width="85" Height="30"/>
            <Button Content="Otkazi" Click="CancelButton_Click" Margin="5" Height="33" Width="88"/>
        </StackPanel>
    </Grid>
</Window>
