EditStudentWindow.xaml

<Window x:Class="Kolokvijum2.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izmena podataka Studenta" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       
        <TextBlock Text="ime:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="prezime:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="godine:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="AgeTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="pol:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="GenderComboBox" Grid.Row="4" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="musko"/>
            <ComboBoxItem Content="zensko"/>
        </ComboBox>

        <TextBlock Text="godina studija:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="YearComboBox" Grid.Row="5" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <TextBlock Text="fakultet:" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="SchoolComboBox" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="OK" Click="SaveButton_Click" Margin="5"/>
            <Button Content="Otkazi" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
