ViewStudentWindow.xaml

<Window x:Class="Kolokvijum2.ViewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="prikaz stuednta" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ime:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="FirstNameTextBlock" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Prezime:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="LastNameTextBlock" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Godine:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="AgeTextBlock" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Pol:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="GenderTextBlock" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Skola:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="SchoolTextBlock" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Razred:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="YearTextBlock" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Zatvori" Click="CloseButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
